version: '3.8'

services:
  base:
    build: ./config/base-env/python39-flask
    image: python39-flask:0.1.0

  app-1:
    build: ./analytics/app-1
    container_name: app-1
    ports:
      - "5001:5000"
    networks:
      - webapps

  app-2:
    build: ./analytics/app-2
    container_name: app-2
    ports:
      - "5002:5000"
    networks:
      - webapps

  nginx:
    build: ./nginx
    container_name: nginx
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./nginx/index.html:/etc/nginx/html/index.html
    ports:
      - "443:443"
    networks:
      - webapps

networks:
  webapps:
